# wordshop

./: .gitignore  WordShop.sln
WordShop/: Program.cs  Startup.cs  WordShop.csproj  appsettings.json
WordShop/Areas/Identity/: IdentityHostingStartup.cs
WordShop/Areas/Identity/Pages/: _ViewImports.cshtml
WordShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WordShop/Controllers/: AdminController.cs  ApiController.cs  HomeController.cs
WordShop/Data/: ApplicationDbContext.cs
WordShop/Data/Interfaces/: ICourseStartRepository.cs  ICustomerInfoRepository.cs  IDayInfoBlockRepository.cs  IDayInfoRepository.cs  IDayInfoSequenceItemRepository.cs  ITariffBenefitOrderedRepository.cs  ITariffBenefitRepository.cs  ITariffRepository.cs  ITelegramRepository.cs
WordShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210517220711_DbInit.Designer.cs  20210517220711_DbInit.cs  20210518213342_AddTariefs.Designer.cs  20210518213342_AddTariefs.cs  20210520214657_updateCreatedDate.Designer.cs  20210520214657_updateCreatedDate.cs  20210528202813_AutoincrementFix.Designer.cs  20210528202813_AutoincrementFix.cs  20210601193248_CourseStartModel.Designer.cs  20210601193248_CourseStartModel.cs  20210601213939_TariffBenefitsEntity.Designer.cs  20210601213939_TariffBenefitsEntity.cs  20210602212747_OrderedBenefits.Designer.cs  20210602212747_OrderedBenefits.cs  20210602220151_removeExtraFieldsFromOrderedBenefits.Designer.cs  20210602220151_removeExtraFieldsFromOrderedBenefits.cs  20210603205500_TariffDescription.Designer.cs  20210603205500_TariffDescription.cs  20210613220602_DayInfoEntetiesInit.Designer.cs  20210613220602_DayInfoEntetiesInit.cs  20210624192504_AddGuidToCustomer.Designer.cs  20210624192504_AddGuidToCustomer.cs  ApplicationDbContextModelSnapshot.cs
WordShop/Data/Repositories/: CourseStartRepository.cs  CustomerInfoRepository.cs  DayInfoBlockRepository.cs  DayInfoRepository.cs  DayInfoSequenceItemRepository.cs  TariffBenefitOrderedRepository.cs  TariffBenefitRepository.cs  TariffRepository.cs  TelegramRepository.cs
WordShop/Enums/: AppRoles.cs  Courses.cs  ErrorTypes.cs  Level.cs  PaymentStatus.cs  TelegramMessageTypes.cs
WordShop/Enums/Payment/: LiqPayCurrency.cs  LiqPayRequestAction.cs  LiqPayRequestActionPayment.cs  LiqPayRequestLanguage.cs  LiqPayRequestPayType.cs
WordShop/Models/: BaseEntity.cs  CourseStart.cs  CustomerInfo.cs  CustomerInfoDto.cs  CustomerInfoRequest.cs  CustomerInforResponse.cs  ErrorViewModel.cs  IndexViewModel.cs  JsonResponseResult.cs  Tariff.cs  TariffBenefit.cs  TariffBenefitOrdered.cs  TelegramSettingsModel.cs
WordShop/Models/CustomerInfo/: CustomerInfo.cs  CustomerInfoDto.cs  CustomerInfoRequest.cs
WordShop/Models/DTOs/: CustomerInfoDto.cs  DayInfoDto.cs
WordShop/Models/DayInfo/: DayInfo.cs  DayInfoBlock.cs  DayInfoSequenceItem.cs
WordShop/Models/Payment/: LiqPayRequest.cs  PaymentStatusResponse.cs
WordShop/Models/Settings/: LiqPaySettingsModel.cs  TelegramSettingsModel.cs
WordShop/Models/Tariff/: Tariff.cs  TariffBenefit.cs  TariffBenefitOrdered.cs
WordShop/Models/ViewModels/: ErrorViewModel.cs  IndexViewModel.cs  TariffViewModel.cs
WordShop/Properties/: launchSettings.json  serviceDependencies.WordShop - Web Deploy.json
WordShop/Properties/ServiceDependencies/WordShop - Web Deploy/: mssql1.arm.json  profile.arm.json
WordShop/Views/: _ViewImports.cshtml
WordShop/Views/Admin/: AdminCourseStart.cshtml  AdminDashboard.cshtml  AdminDayInfo.cshtml  AdminDayInfoCreate.cshtml  AdminDayInfoUpdate.cshtml  AdminTariff.cshtml  AdminTariffBenefit.cshtml  AdminTariffBenefitToggle.cshtml  AdminTariffToggle.cshtml  _AdminLayout.cshtml
WordShop/Views/Home/: AdminCourseStart.cshtml  AdminDashboard.cshtml  Index.cshtml  PrivacyPolicy.cshtml  PublicOffer.cshtml  _AdminLayout.cshtml  _FooterSection.cshtml  _HeaderMenuShort.cshtml  _HeaderSection.cshtml
WordShop/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
WordShop/wwwroot/css/: admin-page.css  lightslider.css  main.css
WordShop/wwwroot/js/: admin-page.js  create-day-info.js  day-info.js  drag&drop.js  main.js  tariff.js
WordShop/wwwroot/js/general/: lightslider.min.js
